<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ganesh suryawanshi.in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Courgette&family=Lobster&family=Poppins&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="shortcut icon" href="ganesh surya photo.jpg" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }



        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* Style the header */
        header {
            /*background-image: url(https://image.shutterstock.com/image-illustration/indian-flag-gradient-blurred-background-260nw-1954498630.jpg);
                background-size: cover;
                background-size: 1200px 110%;
                padding: 30px;
                */
            background: #17e0d0;
            background-image: linear-gradient(to right, rgb(0, 255, 234) 0, rgba(38, 64, 255, 0.96) 100%);
            font-family: sans-serif;

            text-align: center;
            font-size: 35px;
            color: black;
        }

        .nav-item {
            font-size: 20px;
        }

        .main {
            height: 1000px;
            width: 100%;
            color: #000000;
            padding: 20px 25px;
            text-align: center;
            background: #09ffeb;
            background-image: repeating-linear-gradient(to right, rgb(2, 154, 255) 0, rgba(223, 248, 0, 0.74) 100%);

        }

        /* Style the list inside the menu */
        /* nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }*/


        /* Style the footer */
        footer {

            /*background-color: #26538d;*/
            background: #17e0d0;
            background-image: linear-gradient(to right, rgb(0, 255, 255) 0, rgba(0, 30, 255, 0.96) 100%);

            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width:1000px) {

            div {
                width: 100%;
                height: auto;
                text-align: center;
            }
        }



        i:hover {
            color: #ff0000;
            cursor: pointer;

        }

        .container {
            display: flex;
            height: 100px;
            width: 100%;

            background: #00ffea;
            background-image: repeating-linear-gradient(to right, rgb(204, 255, 0) 0, rgb(255, 252, 255) 100%);

            width: 100%;
            height: 50px;

            position: relative;
            text-align: center;

            border: 2px solid rgb(3, 2, 2);
            border-radius: 1em;

            
            animation-name: ganesh;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            font-family: 'Courgette', cursive;
            overflow: hidden;
        }

        .wellcome {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-left: 80px;
            position: absolute;
            font-family: 'Courgette', cursive;
            overflow: hidden;
        }

        @keyframes ganesh {
            from {
                width: 200px;
            }

            to {
                width: 100%;
            }
        }



        .button {
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            background: transparent;
            /*box-shadow: 0px 0px 1000px rgb(255, 255, 255);*/
        }


        #carouselExampleCaptions {

            align-items: center;
            cursor: pointer;
            margin: auto;
            border: 1px solid black;

            height: auto;
            width: 80%;
            flex-shrink: 15;
            /*position: relative;
                top: 20px;
                left: 0px;*/
            cursor: pointer;
            overflow: scroll;
            opacity: 100;
        }

        @media only screen and (min-width:1245px)and(max-width:1500px) {
            .carousel slide {
                overflow: hidden;
            }
        }

        .d-block w-100 {
            height: auto;
            width: 80%;
            flex-shrink: 15;
            overflow: hidden;
        }

        /*#myslides {
                align-items: center;
                cursor: pointer;
            }*/

        .foot-link:hover {
            color: yellow;
        }

        .foot-link {
            color: white;
        }

        .img {
            height: 300px;
            width: 220px;
            border: 3px solid black;
            box-shadow: 0px 0px 1000px rgb(4, 146, 255);
        }

        .images {
            display: flex;
            height: 300px;
            width: 220px;
            padding: 0px px;
            margin: 23px 12px;
        }

        #photo {
            display: flex;
            margin:200px 380px;
            text-align: center;

        }
        
        @media only screen and (min-width:300px) and (max-width:500px) {

            #photo{
            display: flex;
            margin:0px 0px;
            overflow:auto;
            }
        }


        
    </style>
</head>

<body>
    <header>
        <h1><i>Ganesh suryawanshi.in</i></h1>

        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/ganeshsuryawanshi.github.io/index.html">Ganesh suryawanshi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="/ganeshsuryawanshi.github.io/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:9309580827">Callme</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/ganeshsuryawanshi.github.io/Signup.html">Signup</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/ganeshsuryawanshi.github.io/About.html">About</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="wellcome">wellcome.........</h1>
    </div>

    <div class="main">

        <h1>This is portfolio site devlope and design by student of computer application in<a
                href="http://dpcollege.in/"> Dada patil college Karjat</a>,Ahemednagar,Maharashtra.</h1>
        <h2>Ganesh santosh suryawanshi</h2>

        <div id="photo">
            <div class="images">
                <img src="ganesh edited 27-3 (2).png" class="img" alt="ganeshsuryawanshi">

            </div>

            <div class="images">
                <img src="ganesh surya 4.jpg" class="img" alt="ganeshsuryawanshi">

            </div>

            <div class="images">
                <img src="ganesh-surya.jpeg" class="img" alt="ganeshsuryawanshi">

            </div>
        </div>


    </div>


    <footer>
        <h3>
            This is personal webpage devloped by<br />
            <u><i>Ganesh santosh suryawanshi</i></u><br />
            it is personal blog (resume).
        </h3>
        <br />
        <h3>
            <a class="foot-link" href="tel:9309580827">Call me</a><br><br>

            Feedback: <a class="foot-link"
                href="mailto:ganeshsuryawanshi594@gmail.com">ganeshsuryawanshi594@gmail.com</a>
        </h3>
        <br />
        <a href="https://www.facebook.com">
            <i class="fa fa-facebook-official" style="font-size: 40px; color: blue;"></i>
        </a>

        <a href="https://www.instagram.com/accounts/login/">
            <i class="fa fa-instagram" style="font-size: 40px; color: red;"></i>
        </a>

        <a href="https://twitter.com/">
            <i class="fa fa-twitter" style="font-size: 40px; color: rgb(0, 255, 255)"></i>
        </a>

        <p>Copyright © 2022 Ganesh suryawanshi.in </p>


    </footer>

</body>

</html>