<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ganesh suryawanshi.in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Courgette&family=Lobster&family=Poppins&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="shortcut icon" href="ganesh surya photo.jpg" type="image/x-icon">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: #93cffb;
        }

        /* Style the header */
        header {
            background-color: #93cffb;
            text-align: center;
            font-size: 35px;
            color: black;
        }

        .nav-item {
            font-size: 20px;
        }

        .main {

            width: 100%;
            height: 600px;
            background-color: #93cffb;
            display: flex;
            text-align: center;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width:1000px) {

            div {
                width: 100%;
                height: auto;
                text-align: center;
            }
        }

        i:hover {
            color: black;
            cursor: pointer;

        }

        @media only screen and (min-width:400px) and (max-width:600px) {
            .main {
                background-color: #93cffb;
                width: 100%;
                height: 700px;
            }

            .d-block {
                height: 400px;
                width: 90%;
                flex-shrink: 15;
            }
        }

        .carousel-item {
            height: 400px;
        }

        @media screen and (min-device-width: 300px) and (max-device-width: 600px) {
            #carouselExampleCaptions {
                align-items: center;
                cursor: pointer;
                height: 400px;
                ;
                width: 100%;
                flex-shrink: 15;

            }
        }

        #carouselExampleCaptions {
            align-items: center;
            cursor: pointer;
            margin: auto;
            border: 1px solid black;

            height: auto;
            width: 80%;
            flex-shrink: 15;
            /*position: relative;
            top: 20px;
            left: 0px;*/
            cursor: pointer;
            overflow: scroll;
            opacity: 100;
        }

        .d-block {
            height: 600px;
            width: 80%;
            flex-shrink: 15;

        }

        .carousel-item {
            height: 600px;
        }

        .footer {
            height: 150px;
            width: 100%;

        }

        .fab {
            font-size: 30px;
        }

        .navbar-toggler {
            font-size: 30px;
            margin-top: 0px;
        }

        .d-flex {
            margin-left: 220px;
        }

        .left {
            height: 550px;
            width: 50%;
            color: black;
        }

        .right {
            height: 550px;
            width: 50%;
            color: black;
            text-align: center;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .myimg {
            height: 380px;
            width: 250px;
            margin-top: 25px;
            flex-shrink: 15;
            /*position: relative;
            top: 20px;
            left: 0px;*/
            cursor: pointer;
            border: 4px solid black;
            border-radius: 40px 40px;
            
            transition-duration: 1s;
            transition-timing-function:step-start;
            transition-delay: 0s;
        }

        .myimg:hover{
            height: 400px;
            width: 300px;
        }
        .right-1 {
            margin-top: 50px;
        }

        .right-2 {
            /*margin= top,right,bottom,left*/
            /*padding= top, right,bottom,left*/
            margin: 50px;
        }

        .sub-hedings {

            border: 1px solid black;
            height: fit-content;
            width: fit-content;
        }

        .w3-container {
            text-align: center;
        }



        /****************************/
        .div {
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(rgb(0, 98, 103) var(--progress), rgb(255, 255, 255) 0deg);
            font-size: 0;
        }

        .div::after {
            content: attr(data-progress) '%';
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            margin: 5px;
            border-radius: 50%;
            background: rgb(225, 229, 143);
            font-size: 17px;
            text-align: center;
        }

        .skill {
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>


    <header>
        <a href="/ganeshsuryawanshi.github.io/index.html">
            <h1><i>Ganesh suryawanshi.in</i></h1>
        </a>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar brand -->
                    <!--<a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15"
                            alt="MDB Logo" loading="lazy" />
                    </a>-->
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="tel:9309580827">Callme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ganeshsuryawanshi.github.io/About.html">About</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->

                <!-- Right elements -->
                <div class="d-flex align-items-center">

                    <!-- Avatar -->
                    <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                            id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown"
                            aria-expanded="false">
                            <img src="/ganeshsuryawanshi.github.io/avatar.png" class="rounded-circle" height="40"
                                alt="Black and White Portrait of a Man" loading="lazy" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                            <li>
                                <a class="dropdown-item" href="#">My profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="left">
                <img class="myimg" src="ganesh surya photo.jpg" position="left" alt="ganesh suryawanshi" /><br><br>
                <h1><i>Ganesh santosh suryawanshi</i></h1>
                <h4>BBA(COMPUTER APPLICATION )</h4>
                <h4><a href="http://dpcollege.in/">Dada patil college karjat</a></h4>
            </div>
            <div class="right">

                <div class="right-1">
                    <div class="div" data-progress="C++ 80" style="--progress: 300deg;">80%</div><br>
                    <div class="div" data-progress="PHP 90" style="--progress: 320deg;">90%</div><br>
                    <div class="div" data-progress="javascript 70" style="--progress: 280deg;">80%</div><br>
                    <div class="div" data-progress="HTML5 & CSS3 85" style="--progress: 310deg;">80%</div><br>
                </div>

                <h3 class="sub-hedings">My Skills <img class="skill" src="/ganeshsuryawanshi.github.io/skill.png"
                        alt=""></h3>
                <div class="right-2">
                    <div class="div" data-progress="SQL 80" style="--progress: 300deg;">80%</div><br>
                    <div class="div" data-progress="JAVA 80" style="--progress: 300deg;">80%</div><br>
                    <div class="div" data-progress="PYTHON 80" style="--progress: 300deg;">80%</div><br>
                    <div class="div" data-progress="DBMS 90" style="--progress: 350deg;">90%</div><br>

                </div>

            </div>
        </div>
        <br>
        <hr>
        <div class="resume">

            <center>
                <h1 style="color:black">Resume</h1>
                <object data="/ganeshsuryawanshi.github.io/Ganesh_suryawanshi_Resume.pdf" width="800" height="800">
                </object>
            </center>

        </div>
        <br>
        <hr>
        <div class="w3-container">
            <h2>Certificate</h2>
            <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere id <br>aliquam, qui amet, corrupti
            sequi,
            quae vitae obcaecati iste <br> recusandae temporibus debitis! Nostrum nam accusamus error </br> temporibus
            inventore nemo! Ducimus.
            </p>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>

                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>

                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>

                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="C Programming.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Data sciense.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="Mysql.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="Screenshot (83).png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="Screenshot (84).png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="Screenshot (85).png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <br>
    <hr>



    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="/ganeshsuryawanshi.github.io/index.html">Ganeshsuryawanshi.in</a><br><br>
            <p>Feedback: <a href="mailto:ganeshsuryawanshi594@gmail.com">ganeshsuryawanshi594@gmail.com</a></p>
        </div>
        <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>

</body>

</html>