<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ganesh suryawanshi.in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
       
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(241, 95, 10);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: black;
        }

        div {
            background-color: rgb(241, 95, 10);
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: right;
            width: 30%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
            text-align: center;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #6866da;
            height: 700px;
            text-align: center;
            /* only for demonstration, should be removed */
        }

        img {
            height: 400px;
            width: 250px;
            position: relative;
            top: 40px;
            left: 0px;
            border-radius: 80px 1px;


        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        
        }

        /* Style the footer */
        footer {
            
            background-color: #171c24;
            box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 5%);
            padding: 10px;
            text-align: center;
            color:white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            
            article {
                width: 100%;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>


    <header>
        <h1><i>Ganesh suryawanshi.in</i></h1>

    </header>
    <div>
        <button class="w3-button w3-black"><a href="https://ganeshsuryawansh.github.io/ganeshsuryawanshi.github.io/" class="w3-bar-item w3-button">Home</a></button>
        <button class="w3-button w3-black"><a href="" class="w3-bar-item w3-button">About</a></button>
        <button class="w3-button w3-black"><a href="" class="w3-bar-item w3-button">Contact</a></button>
        <button class="w3-button w3-black"><a href="http://127.0.0.1:5500/Index%20(3).html" class="w3-bar-item w3-button">Signup</a></button>
        <button class="w3-button w3-black"><a href="http://127.0.0.1:5500/Index%20(2).html" class="w3-bar-item w3-button">Login</a></button>
        
    </div>

    <section>
        <!--<nav>
            <h2>Skill</h2>
            <ul>
                <li>C progamming</li>
                <li>php</li>
                <li>javascript</li>
                <li>html</li>
                <li>css</li>
                <li>sql</li>
                <li>DSA</li>
                <li>SDLC</li>
            </ul>
            <hr />
            <h2>Contact</h2>
            <p>Mail:ganeshsuryawanshi594@gmail.com</p>
            <p>Phone:7278463131/9309580827</p>
        </nav>
    -->

        <article>
            <img src="ganesh surya photo.jpg" position="left" alt="ganesh suryawanshi" /><br><br>

            <h1>Ganesh santosh suryawanshi</h1>
            <h4>BBA(COMPUTER APPLICATION )</h4>
            <h4><a href="http://dpcollege.in/">Dada patil college karjat</a></h4>

        </article>
    </section>

    <footer>
        <h3>
            This is personal webpage devloped by<br />
            <u>Ganesh santosh suryawanshi</u><br />
            it is personal blog (resume).
        </h3>
        <br />
        <h3>
            Feedback:<a href="mailto" :ganeshsuryawanshi594@gmail.com>ganeshsuryawanshi594@gmail.com</a>
        </h3>
        <br />
        <a href="https://www.facebook.com">
            <iclass="fa fa-facebook-official"style="font-size: 40px; color: blue" align="botom"></i>
        </a>
        <a href="https://www.instagram.com/accounts/login/">
            <i class="fa fa-instagram" style="font-size: 40px; color: red"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 40px; color: aqua"></i></a>

        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size: 40px; color: red"></i></a>

        <a href="#">
            <i class="fa fa-linkedin" style="font-size: 40px; color: rgb(76, 76, 238)"></i>
        </a>
        <br />

    </footer>


</body>

</html>