   <!----
        Other files to connect database and login system
        WEB devlopment\SignupSystem.php
        WEB devlopment\LoginSystem.php
        WEB devlopment\partials\_DBconnect.php
        WEB devlopment\personalprofile.html
    
   <?php

    $login = false;
    $showError = false;

    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        include 'partials\_DBconnect.php';

        $email = $_POST["email"];
        $password = $_POST["password"];

        $sql = "SELECT*FROM Webpage user where email='$email' AND password='$password'";
        $result = mysqli_query($conn, $sql);

        $num = mysqli_num_rows($result);

        if ($num == 1) {
            $login = true;
        } else {
            $showError = "Invalid creadentials";
        }
    }

    ?>
    --->



   <!DOCTYPE html>

   <html lang="en" xmlns="http://www.w3.org/1999/xhtml">

   <head>
       <meta charset="utf-8" />
       <title> Log in page</title>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

       <style>
           body {
               background-image: url(https://images.pexels.com/photos/46253/mt-fuji-sea-of-clouds-sunrise-46253.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
               background-size: 1555px 1000px;
               background-repeat: no-repeat;
               position: center;
               height: 100px;
           }

           header {
               background: transparent;
               padding: 10px;
               text-align: center;
               font-size: 35px;
               height: 200px;
               width: 100%;
               color: blanchedalmond;
           }

           footer {

               background: transparent;
               box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 5%);
               padding: 10px;
               text-align: center;
               color: cornsilk;
           }

           div {

               border: solid white;
               margin: auto;
               background: transparent;
               height: 470PX;
               width: 300PX;

           }

           button {
               color:black;
               background: transparent;
               height: 30px;
               width: 100px;
           }

           input {
               background: transparent;
               color: white;
           }

           h1,
           h3 {
               text-align: center;
               color: black;
           }

           form {
               text-align: center;
           }

           p {
               text-align: center;
           }




           a {
               color: black;
           }

           hr {
               height: 1px;
               border-width: 0;
               color: black;
               background-color: black;
           }
       </style>
   </head>

   <body>
       <header>
           <h2>Ganesh suryawanshi</h2>
           <a href="http://localhost/My%20Web/portfolio.html" class="w3-bar-item w3-button">Home</a>
           <a href="" class="w3-bar-item w3-button">About</a>
           <a href="" class="w3-bar-item w3-button">Contact</a>
           <a href="http://localhost/WEB%20devlopment/SignupSystem.php" class="w3-bar-item w3-button">Signup</a>
           <a href="http://localhost/WEB%20devlopment/LoginSystem.php" class="w3-bar-item w3-button">Login</a>
       </header>
       <div>
           <p> <i class="material-icons" style="font-size:150px ;color:blue">person</i></p>

           <form action="portfolio.html" method="POST">

               <label typeof="email"></label>
               <input type="email" id="email" name="email" placeholder="Email" value=""required><br><br>

               <label typeof="password"> </label>
               <input type="password" id="password" name="password" placeholder="password" value=""required><br>

               <input type="checkbox" name="agree terms and conditions's" value="terms and conditions's"required>
               <label>Remember me!</label><br>
               
              

               <button >login</button><br>

               <a href=" #"> Forgoat password ?</a><br>
               <hr>
               <p>Don't have an account ? <a href="http://localhost/WEB%20devlopment/SignupSystem.php">signup</a></p>

               <a href="https://www.facebook.com"><i class="fa fa-facebook-official" style="font-size:40px;color:blue"></i></a>
               <a href="https://www.instagram.com/accounts/login/"> <i class="fa fa-instagram" style="font-size:40px;color:red"></i></a>
               <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:40px;color:aqua"></i></a>
              
           </form>
       </div>

       <!---<?php
        if ($login) {
            echo "you are log in<br>";
        }
        if ($showError) {
            echo "$showError";
        }

        ?>
    -->
       <footer>
           <h3>
               This is personal webpage devloped by<br />
               <u>Ganesh santosh suryawanshi</u><br />
               it is personal blog (resume).
           </h3>
           <br />
           <h3>
               Feedback:<a href="mailto">ganeshsuryawanshi594@gmail.com</a>
           </h3>
           <br />
           <a href="https://www.facebook.com">
               <iclass="fa fa-facebook-official"style="font-size: 40px; color: blue" align="botom"></i>
           </a>
           <a href="https://www.instagram.com/accounts/login/">
               <i class="fa fa-instagram" style="font-size: 40px; color: red"></i></a>
           <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 40px; color: aqua"></i></a>

           <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size: 40px; color: red"></i></a>

           <a href="#">
               <i class="fa fa-linkedin" style="font-size: 40px; color: rgb(76, 76, 238)"></i>
           </a>
           <br />

       </footer>
   </body>

   </html>