<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G S-Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        * {
            background-color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        /*body {
            background-image: url("/ganeshsuryawanshi.github.io/log in background.jpeg");
            width: 100%;
            color: yellow;
            height: 1000px;
        } */

        

        .container {
            background: transparent;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .backimg{
            width: 100%;
            position: relative;
                top: 0px;
                left: 0px;
                z-index: 1;
        }
        .formlog {
            width: 350px;
            height: 300px;
            position: absolute;
                top: 130px;
                left: 61px;
                z-index: 2;
        }
        
        form-control{
            background: transparent;

        }
    </style>
</head>

<body>

    <img class="backimg" src="/ganeshsuryawanshi.github.io/log in background.jpeg" alt="">

    <div class="container"><br><br>
        <form name="form1" class="formlog my-5 row col">
            <div class="mb-3 my-5 ">
                <input type="email" name="email" class="form-control" placeholder="Email" id="exampleInputEmail1"
                    aria-describedby="emailHelp" required />
            </div>
            <div class="mb-3 ">
                <input type="password" class="form-control" placeholder="password" id="exampleInputPassword1"
                    required />
            </div>

            <button type="submit" onclick="showalert()" class="btn btn-warning text-dark">SEND MESSAGE</button>
        </form>

    </div><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>

<div class="col my-5 bg-transparent"">
                
            </div>